// NNAAMMEE
Switch		NNAAMMEE_getInfo		"getInfo [%s]"                          (gPersist,gEQ3_getInfo)			{mqtt="<[broker:/eq3_NNAAMMEE/in/info:state:MAP(onoff.map)],>[broker:/eq3_NNAAMMEE/outwish/getInfo:command:*:MAP(onoff.map)]"}
Switch		NNAAMMEE_turn			"turn [%s]"                             (gPersist,gEQ3_turn)			{mqtt="<[broker:/eq3_NNAAMMEE/in/turn:state:MAP(onoff.map)], >[broker:/eq3_NNAAMMEE/outwish/turn:command:*:MAP(onoff.map)]"}
Switch		NNAAMMEE_mode			"automatic mode [%s]"                   (gPersist,gEQ3_mode)			{mqtt="<[broker:/eq3_NNAAMMEE/in/mode:state:MAP(onoff.map)], >[broker:/eq3_NNAAMMEE/outwish/mode:command:*:MAP(onoff.map)]"}
Number		NNAAMMEE_targetTemperature	"target temperature [%.1f]"             (gPersist,gEQ3_targetTemperature)	{mqtt="<[broker:/eq3_NNAAMMEE/in/targetTemperature:state:default], >[broker:/eq3_NNAAMMEE/outwish/targetTemperature:command:*:default]"}
Switch		NNAAMMEE_boost			"boost [%s]"				(gPersist,gEQ3_boost)			{mqtt="<[broker:/eq3_NNAAMMEE/in/boost:state:MAP(onoff.map)], >[broker:/eq3_NNAAMMEE/outwish/boost:command:*:MAP(onoff.map)]"}
Switch		NNAAMMEE_lock			"lock [%s]"				(gPersist,gEQ3_lock)			{mqtt="<[broker:/eq3_NNAAMMEE/in/lock:state:MAP(onoff.map)], >[broker:/eq3_NNAAMMEE/outwish/lock:command:*:MAP(onoff.map)]"}
Switch		NNAAMMEE_eco			"eco [%s]"				(gPersist,gEQ3_eco)			{mqtt="<[broker:/eq3_NNAAMMEE/in/eco:state:MAP(onoff.map)], >[broker:/eq3_NNAAMMEE/outwish/eco:command:*:MAP(onoff.map)]"}
Switch		NNAAMMEE_day			"day [%s]"				(gPersist,gEQ3_day)			{mqtt="<[broker:/eq3_NNAAMMEE/in/day:state:MAP(onoff.map)], >[broker:/eq3_NNAAMMEE/outwish/day:command:*:MAP(onoff.map)]"}
Switch		NNAAMMEE_night			"night [%s]"				(gPersist,gEQ3_night)			{mqtt="<[broker:/eq3_NNAAMMEE/in/night:state:MAP(onoff.map)], >[broker:/eq3_NNAAMMEE/outwish/night:command:*:MAP(onoff.map)]"}

String		NNAAMMEE_address		"MAC address [%s]"                      					{mqtt="<[broker:/eq3_NNAAMMEE/in/address:state:default]"}
Number		NNAAMMEE_rssi			"RSSI [%d dbm]"                         (gPersist)				{mqtt="<[broker:/eq3_NNAAMMEE/in/rssi:state:default]"}
Number		NNAAMMEE_valvePosition		"valvePosition [%d %%]"                 (gPersist)				{mqtt="<[broker:/eq3_NNAAMMEE/in/valvePosition:state:default]"}
Contact		NNAAMMEE_openWindow		"openWindow [%s]"                       (gPersist)				{mqtt="<[broker:/eq3_NNAAMMEE/in/openWindow:state:MAP(openclosed.map)]"}
Switch		NNAAMMEE_lowBattery		"lowBattery [%s]"                       (gPersist)				{mqtt="<[broker:/eq3_NNAAMMEE/in/lowBattery:state:MAP(onoff.map)]"}
Switch		NNAAMMEE_dst			"dst [%s]"                              					{mqtt="<[broker:/eq3_NNAAMMEE/in/dst:state:MAP(onoff.map)]"}
Switch		NNAAMMEE_holiday		"holiday [%s]"                          					{mqtt="<[broker:/eq3_NNAAMMEE/in/holiday:state:MAP(onoff.map)]"}

Switch		NNAAMMEE_needsHeating		"needsHeating [%s]"                     					{mqtt="<[broker:/eq3_NNAAMMEE/in/needsHeating:state:MAP(onoff.map)]"}
Number		NNAAMMEE_estimatedTemperature	"estimatedTemperature [%.1f °C]"        					{mqtt="<[broker:/eq3_NNAAMMEE/in/estimatedTemperature:state:default]"}
DateTime	NNAAMMEE_lastupdate		"last update [%1$ta %1$tR]"		(gPersist)				{mqtt="<[broker:/empty/empty:state:default],>[broker:/eq3_NNAAMMEE/outwish/getInfo:command:state:default]"}
Number		NNAAMMEE_fail			"fail [%d]"                             (gPersist)				{mqtt="<[broker:/eq3_NNAAMMEE/in/fail:state:default]"}
Number		NNAAMMEE_server			"server [%d]"                           (gPersist)				{mqtt="<[broker:/eq3_NNAAMMEE/in/server:state:default]"}
