Text 			item=eq3_device1_valvePosition				label="Device 1 [%d %%]" 									icon="heating" 			labelcolor=[eq3_device1_lastupdate>1920="red",eq3_device1_lastupdate>960="orange"] 	valuecolor=[eq3_device1_mode==OFF="orange",eq3_device1_mode==ON="green"] {
	Selection 	item=eq3_device1_targetTemperature			label="Temperatura zadana"									icon="temperature"		mappings=[4.5="OFF", 5.0="5.0 °C", 5.5="5.5 °C", 6="6 °C", 6.5="6.5 °C", 7="7 °C", 7.5="7.5 °C", 8="8 °C", 8.5="8.5 °C", 9="9 °C", 10="10 °C", 10.5="10.5 °C", 11="11 °C", 11.5="11.5 °C", 12="12 °C", 12.5="12.5 °C", 13="13 °C", 13.5="13.5 °C", 14="14 °C", 14.5="14.5 °C", 15="15 °C", 15.5="15.5 °C", 16="16 °C", 16.5="16.5 °C", 17="17 °C", 17.5="17.5 °C", 18="18 °C", 18.5="18.5 °C", 19="19 °C", 19.5="19.5 °C", 20="20 °C", 20.5="20.5 °C", 21.5="21.5 °C", 22="22 °C", 22.5="22.5 °C", 23="23 °C", 23.5="23.5 °C", 24="24 °C", 24.5="24.5 °C", 25="25 °C", 25.5="25.5 °C", 26="26 °C", 26.5="26.5 °C", 27="27 °C", 27.5="27.5 °C", 28="28 °C", 29.5="29.5 °C", 30="ON"]	valuecolor=[>20="red",>=19.5="orange",==19="green",<18="blue"]
	Text 		item=eq3_device1_valvePosition				label="Połozenie głowicy [%d %%]"							icon="heating"
	Switch 		item=eq3_device1_mode						label="Tryb []"												icon="switch"			mappings=[OFF="Manual",ON="Auto"]
	Switch 		item=eq3_device1_turn						label="Włączenie []"										icon="fire"				mappings=[OFF="Wyłącz", ON="Włącz"]
	Switch 		item=eq3_device1_boost              		label="Boost []"		                        			icon="fire-on"          mappings=[OFF="Nie", ON="Tak"]				

	Text 		item=eq3_device1_openWindow					label="Okno [MAP(otwartezamkniete.map):%s]"					icon="window"			valuecolor=[==ON="red",==OFF="green"]
	Text 		item=eq3_device1_lowBattery					label="Niski poziom baterii [MAP(taknie.map):%s]"			icon="battery"			valuecolor=[==ON="red",==OFF="green"]
	Text 		item=eq3_device1_rssi						label="RSSI [-%d dbm]"										icon="qualityofservice"	valuecolor=[>=-80="green",>-90="orange",<90="red"]
	Text 		item=eq3_device1_lastupdate					label="Aktualizacja [%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS]"	icon="time"				valuecolor=[>1920="red",>960="orange",<=960="green"]
	Switch 		item=eq3_device1_getInfo					label="Status []"											icon="network-on"		mappings=[ON="Pobierz"]
	Text 		item=eq3_device1_estimatedTemperature		label="Szacowana temperatura [%.1f °C]"						icon="heating"
	Text 		item=eq3_device1_needsHeating				label="Powinno grzać [MAP(taknie.map):%s]"					icon="fire"
	Text 		item=eq3_device1_dst						label="Czas letni [MAP(taknie.map):%s]"						icon="sun"				
	Text 		item=eq3_device1_address																				icon="bluetooth"
}
