Text 				item=NNAAMMEE_valvePosition		label="LLAABBEELL [%d %%]" 					icon="heating" 			labelcolor=[NNAAMMEE_lastupdate>1920="red",NNAAMMEE_lastupdate>960="orange"] 	valuecolor=[NNAAMMEE_mode==OFF="orange",NNAAMMEE_mode==ON="green"] {
	Frame label="Stan" {
		Selection 	item=NNAAMMEE_targetTemperature		label="Temperatura zadana []"					icon="temperature"		mappings=[4.5="OFF", 5.0="5.0 °C", 5.5="5.5 °C", 6="6 °C", 6.5="6.5 °C", 7="7 °C", 7.5="7.5 °C", 8="8 °C", 8.5="8.5 °C", 9="9 °C", 10="10 °C", 10.5="10.5 °C", 11="11 °C", 11.5="11.5 °C", 12="12 °C", 12.5="12.5 °C", 13="13 °C", 13.5="13.5 °C", 14="14 °C", 14.5="14.5 °C", 15="15 °C", 15.5="15.5 °C", 16="16 °C", 16.5="16.5 °C", 17="17 °C", 17.5="17.5 °C", 18="18 °C", 18.5="18.5 °C", 19="19 °C", 19.5="19.5 °C", 20="20 °C", 20.5="20.5 °C", 21.5="21.5 °C", 22="22 °C", 22.5="22.5 °C", 23="23 °C", 23.5="23.5 °C", 24="24 °C", 24.5="24.5 °C", 25="25 °C", 25.5="25.5 °C", 26="26 °C", 26.5="26.5 °C", 27="27 °C", 27.5="27.5 °C", 28="28 °C", 29.5="29.5 °C", 30="ON"]	valuecolor=[>20="red",>=19.5="orange",==19="green",<18="blue"]
		Text 		item=NNAAMMEE_valvePosition		label="Połozenie głowicy [%d %%]"				icon="heating"
	}
	Frame label="Tryb" {
		Switch 		item=NNAAMMEE_mode			label="Tryb []"							icon="switch"			mappings=[OFF="Manual",ON="Auto"]
		Switch 		item=NNAAMMEE_turn			label="Włączenie []"						icon="fire"			mappings=[OFF="Wyłącz", ON="Włącz"]
		Switch 		item=NNAAMMEE_boost              	label="Boost []"		                        	icon="fire-on"          	mappings=[OFF="Nie", ON="Tak"]				
		Switch 		item=NNAAMMEE_lock              	label="Blokada []"		                        	icon="lock"          		mappings=[OFF="Odblokuj", ON="Blokuj"]				
		Switch 		item=NNAAMMEE_eco 	             	label="Tryb Eco []"		                        	icon="garden"			mappings=[ON="Eco"]				
		Switch 		item=NNAAMMEE_day 	             	label="Dzień []"		                        	icon="sun"			mappings=[ON="Dzień"]				
		Switch 		item=NNAAMMEE_night 	             	label="Noc []"		  	  	                    	icon="moon"			mappings=[ON="Noc"]				
	}

	Frame label="Parametry" {
		Text 		item=NNAAMMEE_openWindow		label="Okno [MAP(otwartezamkniete.map):%s]"			icon="window"			valuecolor=[==OPEN="red",==CLOSED="green"]
		Text 		item=NNAAMMEE_lowBattery		label="Niski poziom baterii [MAP(taknie.map):%s]"		icon="lowbattery"		valuecolor=[==ON="red",==OFF="green"]
		Text 		item=NNAAMMEE_dst			label="Czas letni [MAP(taknie.map):%s]"				icon="sun"				
	}

	Frame label="Aktualizacja" {
		Text 		item=NNAAMMEE_lastupdate		label="Aktualizacja [%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS]"	icon="time"			valuecolor=[>1920="red",>960="orange",<=960="green"]
		Switch 		item=NNAAMMEE_getInfo			label="Status []"						icon="network"			mappings=[ON="Pobierz"]
	}

	Frame label="Ogrzewanie" {
		Text 		item=NNAAMMEE_estimatedTemperature	label="Szacowana temperatura [%.1f °C]"				icon="heating"
		Text 		item=NNAAMMEE_needsHeating		label="Powinno grzać [MAP(taknie.map):%s]"			icon="fire"
	}

	Frame label="Bluetooth" {
		Text 		item=NNAAMMEE_rssi			label="RSSI [-%d dbm]"						icon="qualityofservice"		valuecolor=[>=-80="green",>-90="orange",<90="red"]
		Text 		item=NNAAMMEE_address											icon="bluetooth"
		Text		item=NNAAMMEE_server			label="Serwer [%d]"						icon="keyring"
	}
}

